# EasySignWorkFlow

./: EasySignWorkFlow.sln  README.md
Demo/: Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Demo/Controllers/: CashRequestController.cs  LeaveController.cs  TestRequestController.cs
Demo/Enums/: CashRequestStatus.cs  LeaveStatus.cs  TestStatus.cs
Demo/Migrations/: 20230906173228_Test.Designer.cs  20230906173228_Test.cs  20230920191358_init.Designer.cs  20230920191358_init.cs  20230920194259_init2.Designer.cs  20230920194259_init2.cs  20230922164058_Init.Designer.cs  20230922164058_Init.cs  20231111213632_test.Designer.cs  20231111213632_test.cs  20240417104730_test.Designer.cs  20240417104730_test.cs  20240420113800_Init.Designer.cs  20240423204757_Test.Designer.cs  20240423204757_Test.cs  20240429164741_Init.Designer.cs  20240429164741_Init.cs  DemoDBContextModelSnapshot.cs
Demo/Models/: CashRequest.cs  Leave.cs  TestRequest.cs
Demo/Models/DBContext/: DemoDBContext.cs
Demo/Properties/: launchSettings.json
Demo/Services/: CashRequestService.cs  FlowMachineFactory.cs  TestRequestService.cs
EasySignWorkFlow/: EasySignWorkFlow.csproj  FlowMachine.cs  FlowMachine2.cs  FlowMachine2`1.cs  MyState.cs  MyState2.cs  README.md  Transaction.cs  Transition.cs
EasySignWorkFlow.EFCore/: EFRequest.cs  EasySignWorkFlow.EFCore.csproj  ModelBuilderExtensions.cs
EasySignWorkFlow.Tests/: ActionExtensionsTests.cs  EasySignWorkFlow.Tests.csproj  FlowMachineTest.cs  FlowMachineTests.cs
EasySignWorkFlow.Tests/IntegrationTests/: ActionExtensionsTests.cs  FlowMachineTests.cs
EasySignWorkFlow.Tests/Models/: MyRequest.cs
EasySignWorkFlow.Tests/UnitTests/: FlowMachineUnitTests.cs  RequestUnitTests.cs  ResultTests.cs
EasySignWorkFlow/Abstractions/: IDateTimeProvider.cs  IRequest.cs
EasySignWorkFlow/Commons/: ActionResult.cs  Helper.cs  Result.cs
EasySignWorkFlow/EFCoreExtensions/: ModelBuilderExtensions.cs
EasySignWorkFlow/Enums/: ActionType.cs  DateProvider.cs  DateTimeProvider.cs
EasySignWorkFlow/Exceptions/: CancelNotSetException.cs  CurrentStateNullException.cs  CurrentStatusNullException.cs  InitialStatusAlreadyExsist.cs  RefuseNotSetException.cs
EasySignWorkFlow/Extensions/: ApproveRequestExtensions.cs  CancelRequestExtensions.cs  ForceRequestExtensions.cs  GetNextUsersRequestExtensions.cs  OnCreateRequestExtensions.cs  RefuseRequestExtensions.cs  RequestExtensions.cs  ResetRequestExtensions.cs  UndoRequestExtensions.cs
EasySignWorkFlow/Models/: Request.cs  State.cs
